# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

    stock = StockLevelAdjustment.create([{ item_id: 1, item_type: 'tees', description: 'a description', adjustment_s: 30, adjustment_xs: 30, adjustment_m: 30, adjustment_l: 30, adjustment_xl: 30, adjustment_xxl: 30}, { item_id: 2, item_type: 'tees', description: 'a description', adjustment_s: 30, adjustment_xs: 30, adjustment_m: 30, adjustment_l: 30, adjustment_xl: 30, adjustment_xxl: 30}, { item_id: 3, item_type: 'tees', description: 'a description', adjustment_s: 30, adjustment_xs: 30, adjustment_m: 30, adjustment_l: 30, adjustment_xl: 30, adjustment_xxl: 30}, { item_id: 4, item_type: 'tees', description: 'a description', adjustment_s: 30, adjustment_xs: 30, adjustment_m: 30, adjustment_l: 30, adjustment_xl: 30, adjustment_xxl: 30}, { item_id: 5, item_type: 'tees', description: 'a description', adjustment_s: 30, adjustment_xs: 30, adjustment_m: 30, adjustment_l: 30, adjustment_xl: 30, adjustment_xxl: 30}, { item_id: 6, item_type: 'tees', description: 'a description', adjustment_s: 30, adjustment_xs: 30, adjustment_m: 30, adjustment_l: 30, adjustment_xl: 30, adjustment_xxl: 30}, { item_id: 7, item_type: 'tees', description: 'a description', adjustment_s: 30, adjustment_xs: 30, adjustment_m: 30, adjustment_l: 30, adjustment_xl: 30, adjustment_xxl: 30}, { item_id: 8, item_type: 'tees', description: 'a description', adjustment_s: 30, adjustment_xs: 30, adjustment_m: 30, adjustment_l: 30, adjustment_xl: 30, adjustment_xxl: 30}, { item_id: 9, item_type: 'tees', description: 'a description', adjustment_s: 30, adjustment_xs: 30, adjustment_m: 30, adjustment_l: 30, adjustment_xl: -10, adjustment_xxl: 30}])